<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvidé la Contraseña - Sitio Web de Gestión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #ff0000;
        }

        #contenido {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive; 
            text-shadow: 2px 2px 2px #999999;
            color: #000000;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            color: #000000;
            display: block;
            margin-top: 10px;
            font-family: sans-serif;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            font-family: sans-serif;
        }

        input[type="submit"] {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        input[type="submit"]:hover {
            background-color: #ff3333; 
        }

        .return-button {
            background-color: #ff0000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/logotipo.png" alt="Logotipo de la empresa"> 
        <h1>Olvidé la Contraseña</h1>
    </header>

    <section id="contenido">
        <form action="#" method="post">
            <label for="correo">Correo Electrónico:</label>
            <input type="text" id="correo" name="correo" required>

            <input type="submit" value="Restablecer Contraseña">
        </form>

        <div>
            <a href="Pagina_web.html" class="return-button">Regresar</a>
        </div>
    </section>
</body>
</html>
