<!DOCTYPE html>
<html>
<head>
    <title>Sitio Web de Gestión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #ff0000;
        }

        img {
            max-width: 200px; 
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
            font-family: 'Comic Sans MS', cursive;
            font-weight: bold;
            text-shadow: 2px 2px 2px #999999;
        }

        p {
            font-size: 16px;
            margin: 0;
        }

        nav {
            font-size: 24px;
            margin: 0;
        }

        #contenido {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        li {
            font-size: 20px;
            width: 20%;
            text-align: center;
            position: relative;
            font-family: monospace; 
        }

        li a {
            color: #000000;
            text-decoration: none;
            display: block;
            padding: 10px;
            box-shadow: 2px 2px 5px #888888; 
            position: relative;
        }

        li a:hover {
            background-color: #dddddd;
        }

        li p {
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #dddddd;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            width: 200px; /* Ancho del globo de texto */
            text-align: center;
        }

        li p:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            border: solid transparent;
            border-top-color: #dddddd;
            border-width: 10px;
            margin-left: -10px;
        }

        li:hover p {
            opacity: 1;
        }

        #contenido p {
            font-family: sans-serif;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #ff0000;
        }

        footer p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/logotipo.png" alt="Logotipo de la empresa"> 
        <h1>Bienvenido a Nuestra Plataforma de Gestión SysteShot</h1>
        <p>Tu solución integral para la gestión de producción, contabilidad y servicio al cliente.</p>
    </header>

    <nav>
       
    </nav>

    <section id="contenido">
        <h2>Destacados</h2>
        <ul>
            <li><a href="Login.html">Iniciar sesión<p>Inicia sesión en tu cuenta</p></a></li>
            <li><a href="Registro.html">Registrarme<p>Crea una nueva cuenta</p></a></li>
        </ul>
    </section>

    <footer>
        <p>Derechos de autor © 2024</p>
    </footer>
</body>
</html>

