<!DOCTYPE html>
<html>
<head>
    <title>Servicio al Cliente - Sitio Web de Gestión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #ff0000;
        }

        #contenido {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive; 
            color: #000000;
        }

        h2 {
            color: #000000;
        }

        .contact-info {
            margin: 20px 0;
            display: flex;
            flex-direction: row; 
            justify-content: space-between; 
        }

        .contact-info p {
            margin: 0;
        }

        .contact-info h3 {
            color: #ff0000;
            margin: 0;
        }

        .return-button {
            background-color: #ff0000;
            color: white; /* Cambiado a color blanco */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/logotipo.png" alt="Logotipo de la empresa">
        <h1>Servicio al Cliente</h1>
    </header>

    <nav>
 
    </nav>

    <section id="contenido">
        <h2>Contacto</h2>
        <div class="contact-info">
            <div>
                <h3>Teléfonos de Atención:</h3>
                <p>Teléfono 1: +57 (123) 456-7890</p>
                <p>Teléfono 2: +57 (987) 654-3210</p>
            </div>
        </div>

        <div class="contact-info">
            <div>
                <h3>Correo Electrónico:</h3>
                <p>Correo de Atención al Cliente: <a href="mailto:SysteShot@evidenciaSena.com">SysteShot@evidenciaSena.com</a></p>
            </div>
        </div>

        <div class="contact-info">
            <div>
                <h3>Dirección:</h3>
                <p>Calle 1ra sur, 2312</p>
                <p>Ciudad: Bogotá</p>
                <p>País: Colombia</p>
            </div>
        </div>

        <div class="contact-info">
            <div>
                <h3>Otros Enlaces:</h3>
                <ul>
                    <li><a href="Inicio.html" class="return-button">Regresar</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
 
    </footer>
</body>
</html>
